covid19,11760,0
vaccine,4501,0
covidvaccine,2263,1
covid,2161,0
getvaccinated,1707,1
cowin,1048,0
pune,994,0
covidiots,991,1
vaccinepune,988,0
covid19vaccine,914,1
coronavirus,902,0
vaccination,831,1
auspol,686,0
vaccines,582,0
pfizer,524,0
breaking,479,0
deltavariant,463,0
astrazeneca,441,1
wearamask,432,1
cdnpoli,417,0
insiders,389,0
covid_19,388,0
news,357,0
vaccinated,320,1
california,305,0
vaccineswork,296,1
moderna,290,0
greatreset,272,-1
vaccinate,266,1
sputnikv,262,0
vaxster,259,0
covax,248,0
onpoli,225,0
vaccinessavelives,219,1
santabarbara,212,0
nct127onvaxlive,211,0
endthelockdown,195,0
sarscov2,195,0
pandemic,186,0
pfizervaccine,178,0
nct127,175,0
deathsantis,164,0
followback,159,0
thisisourshot,158,1
siguemeytesigo,156,0
maskup,155,1
sdv,147,0
covid19aus,146,0
ontario,145,0
canada,141,0
covidvaccination,140,1
biden,140,0
tuckeriskillingus,139,1
southparq,136,0
mrna,136,0
health,136,0
florida,133,0
bcpoli,131,0
china,130,0
plandemic,129,-1
smartnews,126,0
ableg,123,0
covid19ab,121,0
vaccinepassports,117,1
israel,113,0
overallnews,113,0
americanrescueplan,111,0
btsarmy,110,0
novaccinepassports,109,-1
mybodymychoice,109,-1
science,107,0
healthcare,107,0
oann,106,0
lockdown,105,0
india,103,0
cdc,100,0
indonesia,99,0
trump,95,0
covidvaccines,95,0
getvaccinatednow,95,1
publichealth,93,0
coronavaccine,92,0
vaxlive,91,0
selenagomez,90,0
foxnews,89,0
uk,89,0
covaxin,87,0
thinkbigsundaywithmarsha,86,0
longcovid,86,0
artistafemininainternacional,84,0
nhs,83,0
peace,83,0
ccpvirus,77,-1
covid19vaccination,77,1
secawards,76,0
corona,76,0
australia,76,0
vaccinations,75,0
johnsonandjohnson,74,0
iran,74,0
eu,73,0
bethechange,73,0
stayhome,73,1
covid19vaccines,73,0
update,70,0
wisdom,70,0
delta,70,0
sb,69,0
covid19on,69,0
texas,69,0
icymi,68,0
who,68,0
world,68,0
largestvaccinedrive,67,1
staysafe,66,0
covidisnotover,66,0
bitcoin,65,0
missouri,64,0
abpoli,64,0
thereidout,63,0
maga,63,0
covid19nsw,63,0
scottyfrommarketing,62,0
gop,62,0
covid19bc,62,0
wtpblue,62,0
covid19vic,62,0
coronavirusvaccine,61,0
covidbc,60,0
vhcon,60,0
usa,60,0
b117,59,0
scottydoesnothing,59,0
covidvacccine,59,1
washyourhands,58,1
removeron,57,0
covid19ontario,57,0
antivaxxers,57,1
cuba,56,0
biotech,56,0
sinovac,55,0
socialdistancing,55,1
georgia,55,0
delhi,55,0
ventura,54,0
ltc,54,0
vaers,53,0
peoplesvaccine,52,1
glyphosate,52,0
eugenics,51,0
russia,51,0
travel,51,0
joebiden,49,0
billgates,48,-1
rna,48,0
fauci,48,0
vaccinepassport,48,0
new,48,0
brexit,47,0
modernavaccine,47,1
bigpharma,47,0
sundaymotivation,47,0
us,47,0
republicans,47,0
nyc,46,0
demvoice1,46,0
vaccinequity,45,1
crimesagainsthumanity,44,0
heytucker,44,0
covishield,44,0
toronto,44,0
covid19uk,43,0
breakingnews,43,0
ai,43,0
ivermectin,43,0
vaccinetracker,43,0
vaxtovote,43,0
medtwitter,43,0
pfizerbiontech,42,0
yyc,42,0
africa,42,0
masks,42,1
novaccinepassportsanywhere,42,-1
daily,42,0
arizona,42,0
thanktrumpfornothing,41,0
nys,41,0
herdimmunity,41,1
ncovtrack,41,0
globe,41,0
vaccinedaily,41,0
enoughisenough,41,0
justsayno,40,-1
pharmaceutical,40,0
freedom,40,0
newsbreak,40,0
bitcoiners,39,0
stacksats,39,0
theflippening,39,0
germany,39,0
qanda,39,0
stocks,39,0
fda,39,0
bbcqt,38,0
trudeauvaccinefailure,38,0
neurology,38,0
university,38,0
atlanta,38,0
yeg,38,0
france,38,0
vaccineequity,38,1
morrison,37,0
mexico,37,0
stopthespread,37,1
vaccinestrategy,36,1
eurgbp,36,0
oxnard,36,0
liar,36,0
fraudulent,36,0
cnn,36,0
vax,36,0
oklahoma,35,0
buildbackbetter,35,0
zerocovid,35,0
strategy,35,0
honest,35,0
error,35,0
emory,35,0
emoryuniversity,35,0
researcher,35,0
conspirator,35,0
fabricator,35,0
backstabber,35,0
schoolofmedicine,35,0
surgeon,35,0
technology,35,0
wearadamnmask,35,1
nfl,35,0
america,35,0
sss,34,0
forthepeople,34,0
santamaria,34,0
stayhomestaysafe,34,1
hamont,34,0
vaccinerollout,34,1
scamdemic,34,-1
firefauci,34,0
9news,34,0
medicine,34,0
kevinrudd,33,0
b1351,33,0
gates,33,0
python,33,0
oop,33,0
computerscience,33,0
agent,33,0
podcast,33,0
africansarenotlabrats,33,-1
standby,33,0
notocoronavirusvaccines,33,-1
stockmarket,33,0
gqp,33,0
mask,33,1
seashantytok,32,1
60minutes,32,1
operationwarpspeed,32,1
hpv,32,0
superbowl,31,0
policy,31,0
thailand,31,0
wakeup,31,0
s,31,0
lalate,30,0
simulation,30,0
nwo,30,0
today,30,0
whatishappeninginthailand,30,0
clotshot,30,-1
misinformation,30,0
purplepower,29,0
saturdaymotivation,29,0
pakistan,29,0
sinopharm,29,0
roundup,29,0
tennessee,29,0
alberta,29,0
forthepeopleact,29,0
facebook,29,0
oxfordvaccine,28,1
highriskca,28,0
wewillnotcomply,28,-1
thedefender,28,0
bc,28,0
vaccinateca,28,0
astrazenaca,28,0
billc7,28,0
trudeaufailedcanada,28,0
indiafightscorona,28,0
marketing,28,0
macron,28,0
teachers,28,0
tucker,28,0
socialmedia,28,0
blacklivesmatter,28,0
novaccinepassport,28,-1
fauciouchie,27,1
scottytheannouncer,27,0
scottyfromphotoops,27,0
vaccinateny,27,1
pharma,27,0
argentina,27,0
desantis,27,0
government,27,0
variants,27,0
getvaxxed,27,1
patients,27,0
virus,27,0
unvaccinated,27,-1
tomorrowspaperstoday,26,0
igottheshot,26,1
trudeaumustgo,26,0
pythonprogramming,26,0
business,26,0
love,26,0
tech,26,0
education,26,0
rt,26,0
vaccinehesitancy,26,0
politics,26,0
blm,26,0
taiwan,26,0
biontech,26,0
cancer,26,0
louisiana,26,0
norway,25,0
hankaaron,25,0
europe,25,0
goleta,25,0
jesus,25,0
connecticut,25,0
inners,25,0
data,25,0
moronavirus,25,1
doctor,25,0
bidenharris,25,0
rememberthedead,25,0
g7,25,0
gapol,24,0
cpac,24,0
watch,24,0
community,24,0
occovid19,24,0
ghana,24,0
gettheshot,24,1
informedconsent,24,-1
londonprotest,24,0
covidiot,24,1
alabama,24,0
covid19usa,24,0
resist,24,-1
cybersecurity,24,0
venezuela,23,0
scottmorrison,23,0
trending,23,0
pregnant,23,0
wuhanvirus,23,-1
lnp,23,0
fmrevolution,23,0
nycvaccineforall,23,1
insurance,23,0
vhcdose2,23,0
morrisonfailure,22,0
vaccinemaitri,22,1
kerajaangagal,22,0
lockdowns,22,0
factcheck,22,0
fullyvaccinated,22,1
lnpfail,22,0
truth,22,0
makeaprediction,21,0
viafuturistickapp,21,0
resignkenney,21,0
hongkong,21,0
borisjohnson,21,0
scicomm,21,0
vaccinationdrive,21,1
covid19india,21,0
fordmustresign,21,0
covidindia,21,0
seniors,21,0
ktvonews,21,0
astrazenecavaccine,21,0
ottnews,21,0
sundayvibes,21,0
veterans,21,0
fakenews,21,0
competitiveintelligence,21,0
leadership,21,0
bced,21,0
quebec,21,0
socialdistance,21,1
todaysmedicalupdate,21,0
medtech,21,0
antivax,21,-1
school,21,0
drewcomments,21,0
ebola,21,0
wtp635,20,0
hydroxychloroquine,20,0
pfizercovidvaccine,20,1
johnsonandjohnsonvaccine,20,0
endthelockdowns,20,0
covidsecondwave,20,0
rollupyoursleeves,20,0
teamvaccine,20,1
newworldorder,20,-1
healthcareheroes,20,0
re,20,0
agenda21,20,0
unite2fightcorona,20,0
vaccineforall,20,1
coronaviruspandemic,20,0
depopulation,20,-1
outsiders,20,0
democrats,20,0
onev1,20,0
ussnimitz,19,0
ussharrystruman,19,0
coronavirusuk,19,0
stopvaccinepassports,19,-1
covid19faucidossier,19,-1
faucidossier,19,-1
pleaseshare,19,0
datascience,19,0
trudeauvaccinefail,19,0
nih,19,0
brazil,19,0
economy,19,0
grateful,19,0
digitalhealth,19,0
hope,19,0
mentalhealth,19,0
tripswaiver,19,0
italy,19,0
shotofhope,19,1
hiv,19,0
sleepyjoe,19,0
fertility,19,0
thankyou,19,0
nycvaxchamp,19,1
racism,18,0
png,18,0
epitwitter,18,0
seattle,18,0
the,18,0
tamatdarurat,18,0
dailycovidupdate,18,0
lockdown2021,18,0
fordfailedontario,18,0
japan,18,0
saudiarabia,18,0
springst,18,0
opinion,18,0
arkansas,18,0
investing,18,0
bharatbiotech,18,0
innovation,17,0
insurrection,17,0
oxford,17,0
canpoli,17,0
scottythefukwit,17,0
mapoli,17,0
newsnight,17,0
rondesantis,17,0
digital,17,0
massachusetts,17,0
gopbetrayedamerica,17,0
idtwitter,17,0
road2recovery,16,0
covidreliefbill,16,0
pnpcbc,16,0
p1,16,0
7news,16,0
disabilities,16,0
bible,16,0
iot,16,0
clotmorrison,16,0
malaria,16,0
covid19sk,16,0
socialism,16,0
highriskcovid19,16,1
covid19ireland,16,0
niagara,16,0
pharmacy,16,0
wef,16,0
flu,16,0
nurses,16,0
fact,16,0
impeachned,16,0
ctpolitics,16,0
children,16,0
adonicab,16,0
cdnmedia,16,0
novavax,16,0
oracle,15,0
machinelearning,15,0
scienceupfirst,15,1
antilockdownprotest,15,0
marr,15,0
healthequity,15,0
frontlineworkers,15,0
sinkcovid,15,1
earnings,15,0
pwchat,15,0
scottyinhiding,15,0
god,15,0
primarycare,15,0
quarantine,15,0
8nn,15,0
canucks,15,0
nowplaying,15,0
votefordout2022,15,0
live,15,0
gmo,14,0
whereisthevaccine,14,1
palestine,14,0
gbpusd,14,0
bts,14,0
madeindreams,14,0
ratchetandclankriftapart,14,0
europeanunion,14,0
oxfordastrazeneca,14,0
israeli,14,0
goodnews,14,0
money,14,0
canadian,14,0
healthworkers,14,0
onhealth,14,0
believe,13,0
jews,13,0
bayern3racist,13,0
vaccinateteachers,13,1
hr,13,0
fromthesouth,13,0
cdnhealth,13,0
scottyfromannouncements,13,0
coronavirus_news,13,0
covid19ph,13,0
sideeffects,13,-1
socialmurder,13,0
blueanon,13,0
chicago,13,0
boston,13,0
gardasil,12,0
antisemitism,12,0
jerusalem,12,0
apocalypse,12,0
inthistogether,12,0
davosagenda,12,0
bbcnews,12,0
iconearlyphaseservices,12,0
blockchain,12,0
nigeria,12,0
lgbtq,12,0
trudeau,12,0
firetheucp,12,0
cpc,12,0
strongertogether,12,0
jesusislord,11,0
bame,11,0
maryland,11,0
axiosonhbo,11,0
mustread,11,0
orthodox,11,0
ephraim,11,0
moshiach,11,0
pope,11,0
torah,11,0
zion,11,0
chabad,11,0
pfizerproud,11,1
governor,11,0
ontariolockdown,11,0
southafrica,11,0
covid19colorado,11,0
disabled,11,0
autism,11,0
ukraine,11,0
comedy,11,0
options,11,0
cannabis,11,0
covid19ma,11,0
healthit,10,0
clapforourcarers,10,0
palestinians,10,0
bigdata,10,0
blackhistorymonth,10,0
dt2021020816,10,0
takethevaccine,10,1
dodgerstadium,10,0
ncpol,10,0
stayathome,10,1
turkey,10,0
climate,10,0
ireland,10,0
cervicalcancer,10,0
theview,10,0
scotland,10,0
als,10,0
staysafemn,9,0
jesusiscoming,9,0
disneyland,9,0
seniorsfirst,9,1
nursinghome,9,0
mnd,9,0
feb9,9,0
bolivia,9,0
wtp631,9,0
internationalwomensday,9,0
toryincompetence,9,0
actogether,9,0
bbcpapers,9,0
apartheid,9,0
kendricklamar,8,0
readytovaccinate,8,1
perhamhealth,8,0
